<table id=commits><tr><th>Hash<th>Data<th>Author<th>Subject
<tr><td>311b52c<td>2017-02-17<td>ricea@<td>Execute strategySize first in write() (#680)
<tr><td>57d54e7<td>2017-02-15<td>ricea@<td>Correct bad variable in PromiseInvokeOrNoop
<tr><td>c9d7b9d<td>2017-02-14<td>d@<td>Fix queue total size tracking logic
<tr><td>113b340<td>2017-02-13<td>till@<td>Various WritableStream fixes
<tr><td>0f72870<td>2017-01-26<td>github2.nobled@<td>Fix readable byte streams' autoAllocateChunkSize
<tr><td>c6c0a6e<td>2017-01-25<td>tyoshino@<td>WritableStream abort logic clean up and fix
<tr><td>5dd74a2<td>2017-01-23<td>ricea@<td>Link "transforming _p_ with a fulfillment handler" (#665)
<tr><td>7b26fa3<td>2017-01-23<td>ricea@<td>Minor fixes to TransformStream w-p-ts (#666)
<tr><td>9414008<td>2017-01-20<td>d@<td>Mark pipeTo promise created by pipeThrough as handled
<tr><td>8c36f8a<td>2017-01-19<td>d@<td>Update web-platform-test running infrastructure
<tr><td>30d31be<td>2017-01-19<td>d@<td>Move to the upstream versions of WPTs
<tr><td>7285b02<td>2017-01-18<td>till@<td>Convert readable byte stream tests to WPT format
<tr><td>f8ed321<td>2017-01-17<td>annevk@<td>Meta: enable running the HTML checker on the spec
<tr><td>421e621<td>2017-01-13<td>d@<td>Meta: use dfn.js instead of Bikeshed's definition panels
<tr><td>a50d57c<td>2017-01-13<td>github2.nobled@<td>add assert to byte stream controller [[Pull]]() (#649)
<tr><td>d899e0b<td>2017-01-12<td>d@<td>Meta: add a service worker to the spec
<tr><td>3476677<td>2017-01-11<td>ricea@<td>Correctly handle releaseLock() during close() (#645)
<tr><td>b1c55b9<td>2017-01-10<td>till@<td>Fix emptyView construction
<tr><td>e381d95<td>2017-01-10<td>till@<td>Fix assert in ReadableByteStreamControllerCommitPullIntoDescriptor
<tr><td>9ea8a15<td>2017-01-10<td>till@<td>Fix ReadableByteStreamControllerRespondWithNewView comparison
<tr><td>5ec5d56<td>2017-01-10<td>ricea@<td>Include server-worker include in pipe-through test (#642)
<tr><td>b412a96<td>2017-01-06<td>d@<td>Remove fallback from underlying sink abort to close
<tr><td>e4b97e6<td>2017-01-06<td>till@<td>Move controller type check to ReadableStreamBYOBReader constructor
<tr><td>fc065d1<td>2017-01-06<td>ricea@<td>When underlyingSink.close() fulfills, assert state
<tr><td>22b3f03<td>2017-01-05<td>d@<td>Add test coverage for aborting during a close
<tr><td>43c4b00<td>2017-01-05<td>d@<td>Add test coverage for aborting during a write
<tr><td>68aa48c<td>2016-12-21<td>github2.nobled@<td>Don't invoke [[strategySize]] as method
<tr><td>66f9449<td>2016-12-21<td>d@<td>Editorial: a variety of writable stream tidy-ups
<tr><td>fe04ee8<td>2016-12-16<td>d@<td>Editorial: fix a few typos
<tr><td>408b6d0<td>2016-12-16<td>tkrotoff@<td>Fix missing comma in example
<tr><td>9ed89e5<td>2016-12-16<td>d@<td>Allow running web platform tests with glob filters
<tr><td>551489c<td>2016-12-07<td>ricea@<td>Reject the correct writer.closed promise on errored release
<tr><td>c58d42a<td>2016-12-04<td>ricea@<td>Editorial: remove ZERO WIDTH JOINER characters
<tr><td>591a6ed<td>2016-12-04<td>ricea@<td>Make write() and close() non-interruptible (#619)
<tr><td>872188a<td>2016-11-27<td>ricea@<td>Do not assert() when writer is detached during close() (#621)
<tr><td>1f1263b<td>2016-11-25<td>d@<td>Meta: fix Japanese translation language code
<tr><td>b207635<td>2016-11-16<td>ricea@<td>Test that implementation does not call .apply() or .call() (#613)
<tr><td>25839cc<td>2016-11-14<td>d@<td>Editorial: consistently use minimal returns
<tr><td>8bdee03<td>2016-11-14<td>d@<td>Editorial: minor formatting fix
<tr><td>4a25c67<td>2016-11-14<td>d@<td>Editorial: linkify some promise terms
<tr><td>0745219<td>2016-11-14<td>d@<td>Mark promise rejections for "state promises" as handled
<tr><td>fbe8b56<td>2016-11-14<td>d@<td>Editorial: consistently use "non-negative" (with a hyphen)
<tr><td>33cfc54<td>2016-11-14<td>ricea@<td>Minor fixes to writable-stream tests
<tr><td>a3c394a<td>2016-11-11<td>ricea@<td>Remove trivial non-zero delays in wpts (#605)
<tr><td>c05f686<td>2016-11-10<td>github2.nobled@<td>port piping tests to WPT (#603)
<tr><td>ae749d6<td>2016-11-09<td>github2.nobled@<td>WPT-ify most of the remaining tape tests (#604)
<tr><td>b1c008a<td>2016-11-05<td>github2.nobled@<td>delete dead test helper code (#602)
<tr><td>24681ed<td>2016-11-04<td>github2.nobled@<td>WPT-ify some tests (#597)
<tr><td>2a723c2<td>2016-11-04<td>github2.nobled@<td>Test non-function strategy.size for writable streams
<tr><td>61a47f9<td>2016-11-04<td>github2.nobled@<td>use abstract ops in TransformStream implementation (#598)
<tr><td>000865c<td>2016-11-04<td>d@<td>Explain why you can release a writer lock while writes are pending (#578)
<tr><td>ab6e7a8<td>2016-11-03<td>github2.nobled@<td>Fix error text in reference implementation
<tr><td>20d738f<td>2016-11-03<td>github2.nobled@<td>Sync spec and implementation of autoAllocateChunkSize
<tr><td>445a21a<td>2016-11-03<td>github2.nobled@<td>Test non-function sink.abort
<tr><td>6ee11ff<td>2016-11-03<td>d@<td>Add code coverage reporting to the reference implementation/tests
<tr><td>d4599bb<td>2016-11-03<td>github2.nobled@<td>remove dead code (#593)
<tr><td>9312f2c<td>2016-11-02<td>d@<td>Fix test that forgot to return a promise
<tr><td>ceec194<td>2016-11-02<td>d@<td>Meta: clean up some contribution guidelines
<tr><td>8a264c9<td>2016-11-02<td>github2.nobled@<td>Minor style and lint fixes for the reference implementation
<tr><td>8dddfba<td>2016-11-02<td>github2.nobled@<td>Assert invariants in InvokeOrNoop and friends
<tr><td>96e827f<td>2016-11-02<td>ricea@<td>WritableStream: Test no-op releaseLock
<tr><td>e75b984<td>2016-10-31<td>annevk@<td>Editorial: export terms needed by Fetch
<tr><td>c9f7b73<td>2016-10-31<td>ricea@<td>Add done() to the end of w-p-t JavaScript files
<tr><td>f2e2e90<td>2016-10-31<td>github2.nobled@<td>Require methods to be actual functions before calling them (#580)
<tr><td>c1ce1db<td>2016-10-28<td>github2.nobled@<td>Don't mandate a transform method for TransformStream
<tr><td>fd44398<td>2016-10-28<td>d@<td>Rigorously specify and test pipeTo
<tr><td>f58fb6c<td>2016-10-29<td>tyoshino@<td>Follow up for #550 (#577)
<tr><td>5d58d36<td>2016-10-28<td>tyoshino@<td>Refactor TransformStream's backpressure handling (#571)
<tr><td>6a6c781<td>2016-10-28<td>github2.nobled@<td>fixup Markdown docs (#575)
<tr><td>3eb452e<td>2016-10-28<td>ricea@<td>Tests for Sink methods returning thenable (#570)
<tr><td>1b98bd4<td>2016-10-27<td>tyoshino@<td>Editorial: replace some example IDs with more descriptive ones
<tr><td>efb38a3<td>2016-10-27<td>github2.nobled@<td>make TransformStream respect backpressure (#550)
<tr><td>f887a0d<td>2016-10-27<td>d@<td>Editorial: add stable example IDs (#564)
<tr><td>a3c58b7<td>2016-10-26<td>github2.nobled@<td>Remove Examples.md and TeeStream.md
<tr><td>46f1d7c<td>2016-10-26<td>ricea@<td>Fix assert in WritableStreamAddWriteRequest
<tr><td>ead9735<td>2016-10-26<td>d@<td>Editorial: tweak wording of various promise-calling helpers (#562)
<tr><td>5dd1862<td>2016-10-25<td>marvin@<td>Port writable stream abort tests to web-platform-tests
<tr><td>e8c6c52<td>2016-10-25<td>ricea@<td>Small fix to new WritableStreamDefaultWriter()
<tr><td>b7da96a<td>2016-10-25<td>github2.nobled@<td>Add cross-references to the promises guide phrases used
<tr><td>a2435be<td>2016-10-24<td>tyoshino@<td>Remove the remaining use of "waiting" state
<tr><td>1ec1273<td>2016-10-24<td>ricea@<td>Fix use of `this` in AcquireWritableStreamDefaultWriter (#555)
<tr><td>dd44b4e<td>2016-10-21<td>github2.nobled@<td>Fix some internal slot descriptions
<tr><td>162aebc<td>2016-10-21<td>github2.nobled@<td>byte streams do not have [[strategySize]] (#549)
<tr><td>0037488<td>2016-10-19<td>ricea@<td>Add tests for WritableStreamDefaultWriter and Controller constructors
<tr><td>848cb2c<td>2016-10-20<td>tyoshino@<td>Add Simon Menke to Acknowledgment
<tr><td>aba1515<td>2016-10-20<td>tyoshino@<td>Typo fix in ReadableStreamDefaultControllerEnqueue spec text
<tr><td>bb9e4bc<td>2016-10-19<td>ricea@<td>Editorial: change underlyingSource to underlyingSink (#545)
<tr><td>8c81c93<td>2016-10-18<td>ricea@<td>Add controller arguments to sink write and close
<tr><td>3591036<td>2016-10-17<td>github2.nobled@<td>Add appropriate brand checks for TransformStreams
<tr><td>ff1d3c9<td>2016-10-14<td>d@<td>Fix remaining lint errors in to-upstream tests
<tr><td>2862f25<td>2016-10-14<td>marvin@<td>Port some TransformStream tests to web platform tests
<tr><td>60dea0b<td>2016-10-14<td>ricea@<td>Lint fixes to new web-platform-tests (#539)
<tr><td>6b150d9<td>2016-10-14<td>ricea@<td>Change 3 tests from async_test to promise_test (#537)
<tr><td>5f5b019<td>2016-10-13<td>d@<td>Meta: fix test runner to exit correctly on web platform test failures
<tr><td>bfa0088<td>2016-10-13<td>ricea@<td>Port remaining writable-stream.js tests to WPT format
<tr><td>0b4ab85<td>2016-10-13<td>d@<td>Update ReadableStreamTee to allow cloning for only the second branch
<tr><td>bec4953<td>2016-10-13<td>ricea@<td>Port test that sink methods are called as methods (#535)
<tr><td>a7679b5<td>2016-10-13<td>ricea@<td>Eliminate usages of async_test (#534)
<tr><td>8a671b6<td>2016-10-12<td>tyoshino@<td>No need to reject writePromise in TransformStreamErrorInternal (#533)
<tr><td>294d720<td>2016-10-12<td>tyoshino@<td>Add isonmad to the acknowledgement section.
<tr><td>a957cc5<td>2016-10-12<td>github2.nobled@<td>Update TransformStream API &amp; misc. fixups (#519)
<tr><td>0dc8903<td>2016-10-11<td>d@<td>Editorial: update some HTML spec references
<tr><td>ba1e784<td>2016-10-11<td>d@<td>Reject writer.ready promise on errors, instead of fulfilling
<tr><td>a531e46<td>2016-10-11<td>ricea@<td>Fix typo: AcquireWritableStreamDefaultReader
<tr><td>1bacf43<td>2016-10-11<td>ricea@<td>Port close() tests to web-platform-tests (#529)
<tr><td>b0c598e<td>2016-10-11<td>ricea@<td>Port write() tests to web-platform-tests (#527)
<tr><td>25cd13c<td>2016-10-07<td>ricea@<td>Port start() tests to web-platform-tests (#525)
<tr><td>b262d7b<td>2016-10-06<td>ricea@<td>Port constructor tests to web-platform-tests (#524)
<tr><td>da10fb1<td>2016-10-05<td>ricea@<td>Change async test to a promise_test (#523)
<tr><td>8436fab<td>2016-10-03<td>github2.nobled@<td>remove inaccurate nothrow (#522)
<tr><td>7ba2589<td>2016-09-25<td>isonmad@<td>Tidy up ReadableByteStreamControllerCallPullIfNeeded
<tr><td>4be6fd1<td>2016-09-25<td>isonmad@<td>Add asserts to ReadableStreamDefaultController
<tr><td>3fd1246<td>2016-09-25<td>isonmad@<td>Fix typo in WritableStreamDefaultWriterClose
<tr><td>aa59974<td>2016-09-09<td>d@<td>Factor out WritableStreamDefaultWriterRelease
<tr><td>4907cd4<td>2016-09-01<td>tyoshino@<td>Tweak the linter configuration for the reference implementation
<tr><td>eb9bb0c<td>2016-08-31<td>tyoshino@<td>Convert some general tests for ws into wpt
<tr><td>0810b64<td>2016-08-26<td>d@<td>Use HTML's Transfer abstract operation directly
<tr><td>aff2c3a<td>2016-08-22<td>d@<td>Fix up the writable stream examples
<tr><td>1fcd565<td>2016-08-22<td>tyoshino@<td>Update the push source byte stream example
<tr><td>2a061c8<td>2016-08-22<td>ricea@<td>Change example of push stream from TCP to UDP
<tr><td>37993c1<td>2016-08-19<td>ricea@<td>Fix some comments in the TransformStream reference implementation
<tr><td>34ecaad<td>2016-08-05<td>tyoshino@<td>Factor out some reference implementation logic into helper functions
<tr><td>8a58378<td>2016-08-05<td>tyoshino@<td>Make writer.desiredSize return 0 for closed streams
<tr><td>f4c0c31<td>2016-08-04<td>tyoshino@<td>Remove unchecked expectation from readable byte stream test
<tr><td>1eec7fc<td>2016-08-04<td>d@<td>Fix broken intra-document link
<tr><td>7004bf1<td>2016-08-04<td>d@<td>Fix web socket writable stream example
<tr><td>14f9210<td>2016-08-04<td>d@<td>Add non-normative explanations of all new writable stream public APIs
<tr><td>c4929d6<td>2016-08-04<td>d@<td>Add an example of using desiredSize and ready with writable streams
<tr><td>62f9269<td>2016-08-04<td>d@<td>Add a lint step for the reference implementation
<tr><td>40e9efb<td>2016-08-04<td>tyoshino@<td>Update spec to use ReadableStreamDefaultControllerErrorIfNeeded
<tr><td>e81ee43<td>2016-08-04<td>tyoshino@<td>Rename some headings IDs for consistency
<tr><td>3598e11<td>2016-08-04<td>tyoshino@<td>Fix a typo in Global Properties section
<tr><td>28c20b1<td>2016-08-04<td>tyoshino@<td>Factor out state checking and ReadableStreamDefaultControllerError() call into a new abstract op
<tr><td>ce43571<td>2016-08-04<td>tyoshino@<td>Move the helper functions in writable-stream.js to the bottom of the file
<tr><td>5a27534<td>2016-08-04<td>tyoshino@<td>Add locking and precise flow control to WritableStream
<tr><td>8c89f6f<td>2016-08-04<td>tyoshino@<td>Perform some caching in the reference implementation
<tr><td>da868e0<td>2016-08-01<td>d@<td>Remove some metadata from the reference implementation
<tr><td>17128c2<td>2016-08-01<td>d@<td>Fix wrong event handler name in web socket examples
<tr><td>69aaf14<td>2016-08-01<td>tyoshino@<td>Add Adam Rice to the acknowledgement
<tr><td>683af59<td>2016-08-01<td>ricea@<td>Remove mention of the POSIX socket API, since this is not it.
<tr><td>ba5cc06<td>2016-07-15<td>tyoshino@<td>Wrap t.error with a lambda when passing to .catch()
<tr><td>2fa513b<td>2016-07-06<td>d@<td>Use RangeError instead of TypeError for NaN high water marks
<tr><td>c384b10<td>2016-07-06<td>d@<td>Use IsFiniteNonNegativeNumber in EnqueueValueWithSize
<tr><td>8d5f2ec<td>2016-06-29<td>d@<td>Fix several links to the JS spec
<tr><td>174b42a<td>2016-06-29<td>d@<td>Tweak ReadableByteStreamControllerEnqueue algorithm structure
<tr><td>7df1098<td>2016-06-28<td>d@<td>Fix typo in ReadableByteStreamControllerFillPullIntoDescriptorFromQueue
<tr><td>1ac6d61<td>2016-06-28<td>tyoshino@<td>Tighten an assertion in ReadableStreamReaderGenericRelease
<tr><td>8394fdd<td>2016-06-28<td>tyoshino@<td>Fix pendingPullIntos access in ReadableByteStreamControllerClose()
<tr><td>3424528<td>2016-06-10<td>tyoshino@<td>Fix typo in respondWithNewView(view)
<tr><td>7791c58<td>2016-06-03<td>d@<td>Use . instead of @ for internal slot access
<tr><td>da4229e<td>2016-05-27<td>tyoshino@<td>Add an assert on stream's state when adding read/read into requests
<tr><td>0cadccd<td>2016-05-27<td>tyoshino@<td>Move assertion on stream from ReadableStreamCancel to its caller
<tr><td>687e629<td>2016-05-27<td>tyoshino@<td>Update reference implementation test runner dependency
<tr><td>5c9ba49<td>2016-05-27<td>tyoshino@<td>Fix PromiseInvokeOrNoop autolinking
<tr><td>6101e63<td>2016-05-27<td>tyoshino@<td>Fix some minor algorithm mistakes
<tr><td>0e4bbd1<td>2016-05-24<td>d@<td>Fix #449: incorrect variable names in ReadableStreamTee
<tr><td>a3a7342<td>2016-05-13<td>d@<td>Fix ReadableStream highWaterMark defaulting
<tr><td>abc9ade<td>2016-05-09<td>d@<td>Update abstract operation autolinking tooling
<tr><td>21f953d<td>2016-05-09<td>d@<td>Fix reference implementation test runs in Node v6
<tr><td>232262a<td>2016-05-09<td>d@<td>Update reference implementation for Node v6
<tr><td>5d66e5e<td>2016-05-09<td>d@<td>Delete unmaintained ReadableByteStream documentation
<tr><td>e9aba27<td>2016-05-09<td>d@<td>Mostly-editorial tweaks to align with newer ES algorithm styles
<tr><td>320f852<td>2016-04-26<td>d@<td>Update the FAQ to reflect ReadableStream swallowing ReadableByteStream
<tr><td>24161b5<td>2016-04-26<td>d@<td>Fix the reference implementation's ReadableStreamBYOBRequest
<tr><td>7fbe414<td>2016-04-26<td>mike@<td>Fix a variety of algorithm mistakes
<tr><td>85260dc<td>2016-04-26<td>d@<td>Remove web platform tests from this repo
<tr><td>39fe868<td>2016-04-26<td>d@<td>Add link to Japanese translation
<tr><td>99cfb62<td>2016-04-21<td>youennf@<td>Fix a flaky ReadableStream test
<tr><td>007150f<td>2016-04-21<td>d@<td>Add Contributing.md with various editing guidelines
<tr><td>e4ed58b<td>2016-04-18<td>tyoshino@<td>Remove readable-byte-stream.js
<tr><td>bdeea37<td>2016-04-12<td>d@<td>Another minor example fix
<tr><td>95b7cca<td>2016-04-12<td>d@<td>Minor fixes to an example and to cross-references
<tr><td>6cd90f5<td>2016-04-08<td>d@<td>Tidy up readme and add code of conduct
<tr><td>3a6caaa<td>2016-04-08<td>tyoshino@<td>Change how you construct a readable byte stream
<tr><td>0c2d4cb<td>2016-04-08<td>tyoshino@<td>Rename ReadableStreamBYOBController to ReadableByteStreamController
<tr><td>613b35b<td>2016-04-08<td>tyoshino@<td>Merge getBYOBReader() into getReader()
<tr><td>037694a<td>2016-03-31<td>d@<td>Rewrite "Global Properties" section
<tr><td>cfb4111<td>2016-03-31<td>d@<td>Update header to latest WHATWG style
<tr><td>b03c3fd<td>2016-03-31<td>d@<td>Remove "State Machine Diagrams" section
<tr><td>6e1bed7<td>2016-03-31<td>d@<td>Remove "Other Stream Implementations" section
<tr><td>bfd4522<td>2016-03-31<td>d@<td>Improve cross-linking and other editorial issues
<tr><td>ed46abe<td>2016-03-28<td>tyoshino@<td>Make exception message and state extraction (spec text) of close() and enqueue() method consistent
<tr><td>e601d69<td>2016-03-28<td>tyoshino@<td>Merge ReadableByteStream into ReadableStream!
<tr><td>27c77cd<td>2016-03-09<td>tyoshino@<td>Fix some more WebSocket examples
<tr><td>d048e8f<td>2016-03-09<td>tyoshino@<td>Fix makeReadableWebSocketStream() example
<tr><td>7eee125<td>2016-02-26<td>gwicke@<td>Fix constness bug in benchmark runner
<tr><td>cc358d5<td>2016-01-18<td>zcorpan@<td>Fix typos
<tr><td>aa1fb56<td>2016-01-15<td>d@<td>Fix #425: clarify non-normative description of pull
<tr><td>7f19175<td>2016-01-12<td>calvaris@<td>Improve tests about erroring a readable stream when enqueuing
<tr><td>42cbdc7<td>2015-12-28<td>tyoshino@<td>Fill the internal slots section of ReadableByteStreamController
<tr><td>4ba861e<td>2015-12-21<td>d@<td>Fix the spec for the last commit
<tr><td>2e7f87e<td>2015-12-21<td>tyoshino@<td>Call ErrorReadableStream only when the state is "readable"
<tr><td>c942e11<td>2015-12-17<td>tyoshino@<td>Add a spec text for closing a readable byte stream
<tr><td>f7cb0ea<td>2015-12-17<td>calvaris@<td>Make cancel test not timing error prone
<tr><td>a056909<td>2015-12-17<td>d@<td>Tweak Travis config to fix broken deploys
<tr><td>18ed463<td>2015-12-04<td>calvaris@<td>Add function to initialize the tests
<tr><td>2260dfd<td>2015-11-30<td>d@<td>Clean up more web platform tests
<tr><td>c9d8fc7<td>2015-11-30<td>d@<td>Clarify pipeTo a bit more
<tr><td>7cc96dd<td>2015-11-25<td>d@<td>Make it clear pipeTo is still in flux
<tr><td>48c8a3c<td>2015-11-13<td>calvaris@<td>Fix typo
<tr><td>48a4ede<td>2015-11-11<td>d@<td>Dual-license reference implementation under MIT/CC0
<tr><td>63db601<td>2015-11-11<td>yhirano@<td>Use promise_test in some web-platform-tests
<tr><td>8ec212e<td>2015-11-11<td>calvaris@<td>Fix controller.error forgetting to pass along e
<tr><td>60740ff<td>2015-11-11<td>grncdr@<td>Fix parameter name in example WritableStream
<tr><td>b98007c<td>2015-10-19<td>annevk@<td>Fix markup
<tr><td>7d8963d<td>2015-10-16<td>d@<td>Fix test error in previous commit
<tr><td>4e3e684<td>2015-10-15<td>d@<td>Clean up tests a bit
<tr><td>10dfef7<td>2015-10-15<td>d@<td>Add acknowledgment for previous commit
<tr><td>b4a7e34<td>2015-10-15<td>youenn.fablet@<td>Fix typo in TeeReadableStream
<tr><td>b9556fb<td>2015-10-14<td>calvaris@<td>Add tests for readable stream reader read
<tr><td>a6c8958<td>2015-10-14<td>calvaris@<td>Add tests for readable stream reader closed promise
<tr><td>4a677a6<td>2015-10-14<td>calvaris@<td>Add pipeThrough tests
<tr><td>b68b896<td>2015-10-14<td>d@<td>Port a bunch of tests to web-platform-tests format
<tr><td>ec5ffa0<td>2015-09-18<td>calvaris@<td>Remove redundant tests for negative strategy.highWaterMark
<tr><td>a437e17<td>2015-09-18<td>calvaris@<td>Fix test about canceling a released reader
<tr><td>b883606<td>2015-09-15<td>d@<td>Add consumption-via-piping example
<tr><td>3706aea<td>2015-09-08<td>d@<td>Fix TODOs in the requirements document
<tr><td>b47d462<td>2015-08-28<td>calvaris@<td>Delay setting test timeouts to have better chances on slower systems
<tr><td>5bd0ab1<td>2015-08-27<td>d@<td>Note that GetReadableStreamDesiredSize is "exported"
<tr><td>632b26a<td>2015-08-27<td>d@<td>Make reader closed and read() reject after release
<tr><td>bd839e5<td>2015-08-27<td>d@<td>Update IsReadableStreamDisturbed to work after close or error
<tr><td>6f4bb19<td>2015-08-27<td>tyoshino@<td>Add IsReadableStreamDisturbed predicate
<tr><td>ddcf083<td>2015-08-27<td>d@<td>Remove automatic unlocking on close/error
<tr><td>0e56ed4<td>2015-08-12<td>calvaris@<td>Add ReadableStream tests about garbage collection
<tr><td>007ff3a<td>2015-08-12<td>calvaris@<td>Add ReadableStreamReader tests about errors
<tr><td>c258c57<td>2015-08-12<td>calvaris@<td>Add some tests about the behavior of ReadableStreamReader
<tr><td>7b79d3b<td>2015-08-06<td>tyoshino@<td>Fix ErrorReadableStream algorithm
<tr><td>427b762<td>2015-08-05<td>d@<td>Notate throwing vs. non-throwing abstract operations
<tr><td>482d14b<td>2015-08-05<td>tyoshino@<td>Add ReadableByteStream reference implementation
<tr><td>7b034bb<td>2015-08-03<td>tyoshino@<td>Editorial changes to ReadableStreamReader initialization
<tr><td>bc45171<td>2015-07-24<td>d@<td>Fix #381: should use GetV instead of Get
<tr><td>8dca04e<td>2015-07-24<td>calvaris@<td>Add more queueing strategy tests
<tr><td>23a896e<td>2015-07-24<td>tyoshino@<td>Reference implementation cleanup
<tr><td>35d02ce<td>2015-07-22<td>d@<td>Fix bad closing tag
<tr><td>c05dd4c<td>2015-07-07<td>d@<td>Editorial: we no longer need the &lt;pre&gt; hack for algorithms
<tr><td>98f6750<td>2015-06-29<td>d@<td>Don't allow negative-sized chunks
<tr><td>dd66d15<td>2015-06-19<td>d@<td>Update FAQ with some extra answers
<tr><td>9573b64<td>2015-06-18<td>d@<td>Use "perform" for abstract ops that cannot throw
<tr><td>b2131ef<td>2015-06-02<td>d@<td>Update build and test dependencies
<tr><td>5b213fb<td>2015-05-19<td>d@<td>Add readableStream.locked getter
<tr><td>8ce6503<td>2015-05-18<td>d@<td>Don't deploy broken spec builds
<tr><td>d948d44<td>2015-05-12<td>calvaris@<td>Add more tests for readable streams
<tr><td>7bd2729<td>2015-05-12<td>calvaris@<td>Add a test for garbage collection vs. reader locks
<tr><td>2baa51e<td>2015-05-06<td>ehager@<td>Call transform stream transformer methods as methods
<tr><td>661a638<td>2015-05-03<td>d@<td>Fix step ordering in WritableStream constructor
<tr><td>b52806e<td>2015-05-03<td>d@<td>Fix tests
<tr><td>90ec2b5<td>2015-05-03<td>d@<td>Add a warning about ReadableByteStream being preliminary
<tr><td>4d5a2a3<td>2015-05-03<td>d@<td>Add descriptions to ReadableStreamController methods
<tr><td>5b47faa<td>2015-05-03<td>tyoshino@<td>Initial pass at ReadableByteStream in the spec
<tr><td>c80e15e<td>2015-05-01<td>d@<td>Update local build instructions
<tr><td>a6a9c04<td>2015-05-01<td>tyoshino@<td>Remove closedPromise from ReadableStream's internal slot list
<tr><td>2fca6c9<td>2015-04-30<td>tyoshino@<td>Add tests for checking that tee() branches are errored/closed when the original stream is errored/closed
<tr><td>42aaa53<td>2015-04-29<td>d@<td>Fix bogus test
<tr><td>6b91a69<td>2015-04-27<td>d@<td>Reinstate browser tests
<tr><td>a224978<td>2015-04-23<td>d@<td>Move strategy to second argument, out of underlying source/sink
<tr><td>ba09bc4<td>2015-04-23<td>tyoshino@<td>Fix FinishClosingReadableStream algorithm
<tr><td>45d500f<td>2015-04-22<td>d@<td>Update example for precise flow control
<tr><td>9f70575<td>2015-04-20<td>d@<td>Disable browser tests auto-deployment for now; see #339
<tr><td>49c15b2<td>2015-04-20<td>d@<td>Fix #314: pipeTo return value with preventClose: true
<tr><td>6a9d59d<td>2015-04-20<td>d@<td>Allow enqueue after cancel
<tr><td>9653b07<td>2015-04-20<td>d@<td>Restructure pulling algorithm to be more obvious and correct
<tr><td>d3d43c8<td>2015-04-19<td>d@<td>Fix assert in ErrorReadableStream being triggered sometimes
<tr><td>600a78a<td>2015-04-19<td>d@<td>Ensure asserts are surfaced in the reference implementation
<tr><td>966f19e<td>2015-04-19<td>d@<td>Add fine-grained flow control for readable stream
<tr><td>681edd9<td>2015-04-19<td>d@<td>Fix #333: correct HTML reference
<tr><td>b35b42a<td>2015-04-19<td>d@<td>Fix @hax's acknowledgment
<tr><td>d4da57a<td>2015-04-18<td>annevk@<td>Avoid using binary
<tr><td>4567a28<td>2015-04-16<td>tyoshino@<td>Release reference on writeChunk once transform is called
<tr><td>b21e130<td>2015-04-16<td>tyoshino@<td>Remove unnecessary variable 'readable' in transform-stream.js
<tr><td>4a325f9<td>2015-04-16<td>d@<td>Fix build
<tr><td>3a0e12e<td>2015-04-16<td>d@<td>Editorial fixes
<tr><td>fdaae83<td>2015-04-14<td>d@<td>Fix @yutakahirano and @tyoshino's acknowledgments
<tr><td>fef18fc<td>2015-04-14<td>calvaris@<td>Minor test fixes
<tr><td>1c19389<td>2015-04-10<td>d@<td>Add a warning to writable streams
<tr><td>d6f0c95<td>2015-04-10<td>calvaris@<td>Make ReadableStream simple creation test more robust
<tr><td>4702137<td>2015-04-10<td>calvaris@<td>Add more readable stream reader tests
<tr><td>96e2c5f<td>2015-04-10<td>calvaris@<td>Add wrong arguments tests for readable stream
<tr><td>15e9fca<td>2015-04-10<td>d@<td>Don't use `for (const x of y)` yet in tests
<tr><td>048ef2b<td>2015-04-10<td>calvaris@<td>Add readable stream start tests
<tr><td>87b4ff9<td>2015-04-10<td>calvaris@<td>Add readable stream pull test
<tr><td>d047e48<td>2015-04-10<td>d@<td>Fix tests to actually run
<tr><td>5d8d2dd<td>2015-04-10<td>calvaris@<td>Add readable stream constructor tests
<tr><td>4d6d334<td>2015-04-08<td>calvaris@<td>Add 3 more readable stream cancellation tests
<tr><td>4343401<td>2015-04-06<td>d@<td>Update dev dependencies
<tr><td>3ed32a5<td>2015-04-06<td>d@<td>Implement readable stream teeing
<tr><td>cde727e<td>2015-04-06<td>d@<td>Tweak spec mechanics of WritableStream Error Functions
<tr><td>05674df<td>2015-04-06<td>d@<td>Factor out ReadFromReadableStreamReader abstract operation
<tr><td>62b8a68<td>2015-04-06<td>d@<td>Add and update notes on using abstract ops from other specs
<tr><td>4b362dd<td>2015-04-06<td>d@<td>Tidy up precondition checking in ErrorReadableStream
<tr><td>90c0a9b<td>2015-04-06<td>d@<td>Factor out a new EnqueueInReadableStream abstract operation
<tr><td>fee2191<td>2015-04-06<td>d@<td>Factor out a new CloseReadableStream abstract operation
<tr><td>2a593e2<td>2015-04-06<td>calvaris@<td>Fixed typo in readable-stream-reader tests
<tr><td>0de9c60<td>2015-04-05<td>d@<td>Remove no-longer-used CloseReadableStreamReader
<tr><td>2e574ca<td>2015-03-31<td>d@<td>Re-order ReadableStreamController within ref. impl.
<tr><td>4a9b2ec<td>2015-03-31<td>d@<td>Introduce readable stream controller class
<tr><td>8549ce0<td>2015-03-30<td>calvaris@<td>Add t.plan to "Multiple readers can access the stream in sequence"
<tr><td>4c342c0<td>2015-03-26<td>d@<td>Update web socket pair example for new readable streams
<tr><td>8aacddf<td>2015-03-25<td>tyoshino@<td>Typo fix
<tr><td>98685d4<td>2015-03-19<td>d@<td>Throw on underlying source double-close or double-error
<tr><td>ee2976b<td>2015-03-18<td>d@<td>Remove unnecessary releaseLock from readableStreamToArray
<tr><td>02e0a64<td>2015-03-18<td>d@<td>Move algorithms to Ecmarkup/Ecmarkdown
<tr><td>f2f7be6<td>2015-03-17<td>tyoshino@<td>Add some more texts to Requirements.md about byte streams
<tr><td>0c6240f<td>2015-03-17<td>d@<td>Update requirements doc with new byte stream discoveries
<tr><td>a7486c6<td>2015-03-17<td>d@<td>Fix bugs in reader releasing algorithm
<tr><td>07f8a58<td>2015-03-17<td>d@<td>Remove reader.isActive
<tr><td>3be6ad6<td>2015-03-17<td>d@<td>Remove ReadableStream.prototype's closed getter
<tr><td>963c5c4<td>2015-03-17<td>d@<td>Revert "Update pipeTo to allow unpiping"
<tr><td>3d44c82<td>2015-03-17<td>d@<td>Add back auto-releasing of readers
<tr><td>726b08d<td>2015-03-17<td>d@<td>Update pipeTo to allow unpiping
<tr><td>17969ed<td>2015-03-17<td>d@<td>Tweak semantics of readers, locks, and cancellation
<tr><td>fce682e<td>2015-03-17<td>d@<td>Change the model for ReadableStream to have async read()
<tr><td>a4ffbfd<td>2015-02-18<td>calvaris@<td>Fix typo in readable stream test description
<tr><td>28f9bda<td>2015-02-17<td>d@<td>Deploy browserified test suite on every commit
<tr><td>db28a0d<td>2015-02-13<td>d@<td>Another fixup to the test decoupling
<tr><td>ca9ff16<td>2015-02-13<td>d@<td>Use tape-catch wrapper around tape for tests
<tr><td>942efb1<td>2015-02-13<td>d@<td>Decouple ReadableByteStream tests from ref impl
<tr><td>aa048b6<td>2015-02-13<td>d@<td>Eliminate all usage of var from ref impl and tests
<tr><td>b5f83bd<td>2015-02-13<td>d@<td>Fix pipe benchark for semi-recent changes
<tr><td>f745334<td>2015-02-13<td>d@<td>Decouple reference implementation and tests
<tr><td>0ebdd9a<td>2015-02-10<td>d@<td>Allow passing no args to InvokeOrNoop/PromiseInvokeOrNoop
<tr><td>dbfac2b<td>2015-02-10<td>tyoshino@<td>Use angle quotes for lists
<tr><td>8acfc76<td>2015-02-10<td>tyoshino@<td>Sort ReadableByteStream abstract operations alphabetically
<tr><td>fc8bfb6<td>2015-02-10<td>tyoshino@<td>Add CreateErrorReadableByteStreamFunction abstract operation
<tr><td>2b8461b<td>2015-02-10<td>tyoshino@<td>Fix a typo in the message in ReadableByteStream.readInto
<tr><td>f240847<td>2015-02-10<td>tyoshino@<td>Move notifyReady to -abstract-ops file
<tr><td>2011868<td>2015-02-10<td>tyoshino@<td>Simplify stream/reader promises properties on ReadableByteStream
<tr><td>ad07ad7<td>2015-02-10<td>tyoshino@<td>Check IsReadableByteStream in IsReadableByteStreamLocked
<tr><td>8d263cb<td>2015-02-10<td>tyoshino@<td>Introduce IsReadableByteStream abstract operation
<tr><td>f52cd09<td>2015-02-10<td>tyoshino@<td>First class source object.
<tr><td>7296402<td>2015-02-10<td>tyoshino@<td>Introduce IsReadableByteStreamLocked abstract operation
<tr><td>c7469b6<td>2015-02-10<td>tyoshino@<td>Rename ReadableByteStream._resolveWaitPromise to _resolveReadyPromise
<tr><td>783c37f<td>2015-02-10<td>tyoshino@<td>Move errorReadableByteStream to -abstract-ops file
<tr><td>127df9e<td>2015-02-10<td>tyoshino@<td>Add readableAmount getter to ReadableByteStream
<tr><td>71a48da<td>2015-02-10<td>tyoshino@<td>Add missing @ to underlyingSink
<tr><td>06143f8<td>2015-02-09<td>d@<td>Make it clear the reference implementation is CC0
<tr><td>c91d310<td>2015-02-09<td>d@<td>Add IsReadableStreamLocked abstract operation
<tr><td>9ec484b<td>2015-02-09<td>tyoshino@<td>Simplify stream/reader promise properties
<tr><td>ac47325<td>2015-02-06<td>d@<td>Test on io.js instead of Node 0.11
<tr><td>4043dec<td>2015-02-06<td>d@<td>Upgrade reference implementation dev dependencies
<tr><td>f4e2492<td>2015-02-05<td>d@<td>Be more conservative about calling pull()
<tr><td>3b09a7b<td>2015-02-05<td>d@<td>Convert readable stream pull() to promise-returning
<tr><td>a039ead<td>2015-02-02<td>d@<td>Make readable streams error on invalid sizes
<tr><td>64df8a2<td>2015-02-02<td>d@<td>Fix HTTP wiki link to point to HTTPS instead
<tr><td>0ec4e3b<td>2015-01-30<td>d@<td>Update for Bikeshed breaking change
<tr><td>970d33d<td>2015-01-28<td>d@<td>Update acknowledgments
<tr><td>8799020<td>2015-01-28<td>calvaris@<td>Fix title of test for canceling an errored stream
<tr><td>1a9fc89<td>2015-01-27<td>d@<td>Add link to commit snapshot
<tr><td>dce969f<td>2015-01-27<td>tyoshino@<td>Add missing methods to the ReadableByteStream class definition
<tr><td>14bbebc<td>2015-01-26<td>d@<td>Minor editorial updates to spec conventions
<tr><td>b4cb95a<td>2015-01-26<td>d@<td>Remove type check regression that erroneously snuck in
<tr><td>5fb750a<td>2015-01-26<td>d@<td>Define global properties
<tr><td>29d1289<td>2015-01-26<td>d@<td>Update Examples.md now that most examples are in the spec
<tr><td>411971c<td>2015-01-23<td>d@<td>Add example of a { readable, writable } pair
<tr><td>4fa88d6<td>2015-01-23<td>d@<td>Add examples of the queuing strategies
<tr><td>4ffe748<td>2015-01-23<td>d@<td>Add an example use of getReader()
<tr><td>fd99209<td>2015-01-23<td>d@<td>Move state machine diagrams to the end of the spec
<tr><td>52b8cde<td>2015-01-23<td>d@<td>Redo readable and writable stream examples
<tr><td>993c3a5<td>2015-01-23<td>d@<td>Clean up some terminology in the model section
<tr><td>020ceba<td>2015-01-23<td>d@<td>Add missing-from-spec PromiseInvokeOrFallbackOrNoop operation
<tr><td>6e25eca<td>2015-01-23<td>d@<td>Add branding checks where appropriate
<tr><td>2e8587e<td>2015-01-22<td>d@<td>Flesh out the readme with some newer info
<tr><td>ffa782e<td>2015-01-22<td>d@<td>Use traceur-runner package for reference implementation
<tr><td>7676d81<td>2015-01-21<td>d@<td>Add tests for the new source/sink error cases
<tr><td>e190bca<td>2015-01-21<td>d@<td>Call underlying sink functions as methods.
<tr><td>1b20896<td>2015-01-21<td>d@<td>Call underlying source functions as methods
<tr><td>9ed7d31<td>2015-01-21<td>d@<td>Don't deploy pull request builds
<tr><td>57b9f0c<td>2015-01-21<td>d@<td>Add some debugging information to the deploy script
<tr><td>d29eafa<td>2015-01-20<td>d@<td>Add a test showing that waiting → waiting is completely fixed
<tr><td>681b68b<td>2015-01-20<td>tyoshino@<td>Simplify rs.ready getter and generically fix waiting → waiting
<tr><td>e33a140<td>2015-01-20<td>tyoshino@<td>Make reader.closed work better with released locks
<tr><td>3e5e0fc<td>2015-01-15<td>d@<td>Rename [[reader]] internal slot to [[readableStreamReader]]
<tr><td>944922b<td>2015-01-15<td>d@<td>Fix another waiting → waiting ready signal with readers
<tr><td>6c64261<td>2015-01-15<td>d@<td>Fix one waiting → waiting ready signal per #258
<tr><td>3191e59<td>2015-01-13<td>d@<td>Make released stream readers look like closed streams
<tr><td>fd2f67c<td>2015-01-13<td>d@<td>Fix a typo
<tr><td>25a5141<td>2015-01-05<td>d@<td>Factor out AcquireExclusiveStreamReader operation
<tr><td>c6704b8<td>2014-12-30<td>d@<td>Use new templates for commit/branch snapshots
<tr><td>ab58f15<td>2014-12-29<td>d@<td>Add a non-bytes transform stream example
<tr><td>63372f5<td>2014-12-29<td>d@<td>Add ability to exclusively lock a readable stream
<tr><td>7f2ff8a<td>2014-12-23<td>hax@<td>Fix a typo
<tr><td>4567064<td>2014-12-11<td>d@<td>Fix deployment of branch/commit snapshots
<tr><td>27b5e16<td>2014-12-11<td>d@<td>Update test/reference implementation dependencies
<tr><td>f40e1ef<td>2014-12-01<td>d@<td>Make writable stream's ready promise fulfill-only
<tr><td>8ad6f2b<td>2014-12-01<td>d@<td>Make readable stream's ready promise fulfill-only
<tr><td>d4dde16<td>2014-11-26<td>d@<td>Fix IDs for CountQueuingStrategy headers
<tr><td>ef6be1d<td>2014-11-26<td>tyoshino@<td>Remove special handling for writable stream empty queue
<tr><td>267ccd1<td>2014-11-25<td>d@<td>Remove self-link styles now that they are in the Bikeshed header
<tr><td>d5de77a<td>2014-11-25<td>d@<td>Add file-an-issue script
<tr><td>06a0302<td>2014-11-25<td>d@<td>Make initial state of writable stream consult the strategy
<tr><td>ef1ab2c<td>2014-11-25<td>d@<td>Fix trailing spaces before closing tags
<tr><td>90d4b2f<td>2014-11-25<td>d@<td>More wait() to ready fixes
<tr><td>1ca8d05<td>2014-11-25<td>tyoshino@<td>Rename .wait() to .ready step 2
<tr><td>6eb872b<td>2014-11-24<td>d@<td>Rename .wait() to .ready
<tr><td>6b2aaa7<td>2014-11-24<td>d@<td>Make test output prettier and easier to use
<tr><td>bacaa84<td>2014-11-21<td>d@<td>Syntax-highlight all the examples!
<tr><td>032c4a8<td>2014-11-06<td>domenic@<td>Rationalize when pull() is called by readable stream
<tr><td>7caaf6a<td>2014-11-04<td>tyoshino@<td>Add missing @ to [[startedPromise]]
<tr><td>e8260cf<td>2014-10-30<td>d@<td>Fix typo in conventions explanation
<tr><td>a0c3d0e<td>2014-10-30<td>d@<td>Update header to be smaller
<tr><td>2936d97<td>2014-10-30<td>d@<td>Remove Status section
<tr><td>bdc0d23<td>2014-10-28<td>domenic@<td>Update readable stream state machine diagram
<tr><td>94f7853<td>2014-10-28<td>tyoshino@<td>Test the behavior of rs.cancel() and rs.read() for various states
<tr><td>b8edaac<td>2014-10-28<td>tyoshino@<td>Add ReadableByteStream.prototype.pipeTo()
<tr><td>1c0944f<td>2014-10-27<td>tyoshino@<td>Have pipeTo() return a promise that notifies completion of piping
<tr><td>2017c3b<td>2014-10-23<td>tyoshino@<td>Apply transform stream renaming to the ReadableStream IDL
<tr><td>89a7936<td>2014-10-21<td>domenic@<td>Add link to Twitter account
<tr><td>a689f8e<td>2014-10-21<td>domenic@<td>Update spec to match rethrow-in-enqueue change
<tr><td>c13eb51<td>2014-10-21<td>domenic@<td>Update reference implementation's traceur-source-maps dependency
<tr><td>59c116e<td>2014-10-21<td>tyoshino@<td>[[enqueue]]: Rethrow an exception from strategy
<tr><td>f3f0887<td>2014-10-20<td>domenic@<td>Add correct default behavior to the constructors
<tr><td>e9c741d<td>2014-10-20<td>domenic@<td>Clean up package.json metadata
<tr><td>5ef09d3<td>2014-10-20<td>domenic@<td>Add source maps/rewritten stack traces to reference implementation
<tr><td>22ca837<td>2014-10-20<td>domenic@<td>Update writable stream reference implementation per #230
<tr><td>cc098de<td>2014-10-20<td>domenic@<td>Update readable stream reference implementation per #230
<tr><td>dced84d<td>2014-10-20<td>domenic@<td>Move the default strategies under their corresponding stream
<tr><td>978427a<td>2014-10-20<td>domenic@<td>Fix some queuing strategy typos
<tr><td>28032c6<td>2014-10-20<td>domenic@<td>Clean up queue-with-sizes operations a bit
<tr><td>140bbb8<td>2014-10-20<td>domenic@<td>Tweak reference implementation to match spec
<tr><td>69523cd<td>2014-10-20<td>domenic@<td>Document default strategies
<tr><td>8979c54<td>2014-10-16<td>domenic@<td>Make the self-links show up
<tr><td>db3f418<td>2014-10-16<td>domenic@<td>Add IDs to all headings
<tr><td>7f68ae1<td>2014-10-16<td>domenic@<td>Remove unused parameter
<tr><td>1e17980<td>2014-10-16<td>domenic@<td>s/queueing/queuing/g
<tr><td>3381448<td>2014-10-16<td>domenic@<td>Formalize the built-in queuing strategies
<tr><td>043b26f<td>2014-10-16<td>tyoshino@<td>Replace t.strictEqual with t.equal in unit test files.
<tr><td>9d914fe<td>2014-10-16<td>domenic@<td>Add tests and a note about close + abort
<tr><td>18b0a0f<td>2014-10-16<td>domenic@<td>Have `readableByteStream.read` delegate to `this.readInto`
<tr><td>034c09c<td>2014-10-16<td>tyoshino@<td>Add missing parameter to EnqueueValueWithSize calls
<tr><td>483d3a5<td>2014-10-15<td>domenic@<td>Add description and example for pipeThrough
<tr><td>2d2f738<td>2014-10-15<td>domenic@<td>Fix bad header syntax
<tr><td>950c469<td>2014-10-15<td>domenic@<td>Add customization options to pipeTo
<tr><td>4eb49ad<td>2014-10-15<td>domenic@<td>Handle possible user-thrown exception
<tr><td>529fc45<td>2014-10-15<td>tyoshino@<td>Add read() method to ReadableByteStream
<tr><td>2875859<td>2014-10-15<td>domenic@<td>Simplify writableStream.abort() algorithm by using transform idiom
<tr><td>cf477c7<td>2014-10-15<td>tyoshino@<td>Simplify readableStream.cancel() algorithm by using transform idiom
<tr><td>c9ecb36<td>2014-10-15<td>tyoshino@<td>Update the comments on states to reflect up-to-date algorithm
<tr><td>6e25cd2<td>2014-10-13<td>domenic@<td>Add @briandipalma to acks for the last two commits
<tr><td>1542ec7<td>2014-10-13<td>offler@<td>Fix minor typo in readable stream example
<tr><td>897ae44<td>2014-10-13<td>offler@<td>Fix typo in URL to revealing constructor pattern
<tr><td>a5cc62b<td>2014-10-09<td>domenic@<td>Add credit for the logo!
<tr><td>7a89f07<td>2014-10-09<td>domenic@<td>Add an introduction with use cases
<tr><td>7ce4567<td>2014-10-07<td>annevk@<td>point directly to the archives
<tr><td>de5815d<td>2014-10-06<td>domenic@<td>Slightly tweak state descriptions to align with #150
<tr><td>4373ef9<td>2014-10-06<td>domenic@<td>Add IDs to many more headings
<tr><td>95b8087<td>2014-10-06<td>domenic@<td>Get rid of "This version" link
<tr><td>23822eb<td>2014-10-02<td>domenic@<td>Port over the spec entirely to Bikeshed/HTML
<tr><td>81104fe<td>2014-10-02<td>tyoshino@<td>Put design rationales of ReadableByteStream
<tr><td>c8f8622<td>2014-10-01<td>tyoshino@<td>Move abstract op implementation out of ReadableByteStream class
<tr><td>3b5063e<td>2014-09-12<td>tyoshino@<td>Add cancel() method to ReadableByteStream
<tr><td>127face<td>2014-09-10<td>tyoshino@<td>Fix the test calling readInto() when ReadableByteStream is waiting
<tr><td>c9fe011<td>2014-09-08<td>domenic@<td>Use "fulfilled" in tests where appropriate over "resolved".
<tr><td>4bdfba2<td>2014-09-08<td>tyoshino@<td>Test that abort rejections from the sink are passed through
<tr><td>09022e5<td>2014-09-08<td>tyoshino@<td>Use "sinkAbortPromise" also in the reference impl
<tr><td>6cfab18<td>2014-09-08<td>tyoshino@<td>Remove an accent grave left by mistake
<tr><td>35c6020<td>2014-09-08<td>tyoshino@<td>Ignore the fulfillment value of the source's cancel().
<tr><td>7bbe084<td>2014-09-08<td>tyoshino@<td>Use ws.foobar() style for tests about non static methods
<tr><td>1ec0150<td>2014-09-08<td>domenic@<td>Add acknowledgment for #202.
<tr><td>4454afc<td>2014-09-08<td>michael.mior@<td>Fix test typos
<tr><td>ae0f7fe<td>2014-09-08<td>tyoshino@<td>Clean up readable stream promise management.
<tr><td>6c11716<td>2014-09-05<td>tyoshino@<td>Ignore the return value of the sink's abort() function.
<tr><td>843048e<td>2014-09-05<td>tyoshino@<td>Test that fulfillment value of WritableStream.close() is undefined
<tr><td>d1cd48d<td>2014-09-05<td>tyoshino@<td>Test that fulfillment value of WritableStream.write() is undefined
<tr><td>d6a0eea<td>2014-09-03<td>tyoshino@<td>Test returning rejected promise from close() of sink
<tr><td>dcffc82<td>2014-09-03<td>tyoshino@<td>Enter "closed" state directly when closePromise is fulfilled
<tr><td>4f2b165<td>2014-08-29<td>domenic@<td>Update how strategies work per #189.
<tr><td>3228cf3<td>2014-08-29<td>domenic@<td>Remove unused file
<tr><td>70d8f7a<td>2014-08-29<td>domenic@<td>Tweak wording about transform streams.
<tr><td>f1a7e78<td>2014-08-29<td>domenic@<td>Disallow infinite sizes. Fixes #187.
<tr><td>35c68a4<td>2014-08-29<td>domenic@<td>Replace { input, output } with { writable, readable }
<tr><td>5c972cd<td>2014-08-29<td>tyoshino@<td>[pipeTo] Remove unnecessary catch() chained to write() call
<tr><td>b8eb63c<td>2014-08-28<td>domenic@<td>NaN sizes should give RangeError, not TypeError
<tr><td>bbab74e<td>2014-08-28<td>tyoshino@<td>Test that enqueue() fails when strategy.size() returns NaN
<tr><td>6aded4b<td>2014-08-28<td>domenic@<td>Run CI tests on Node 0.11 for now
<tr><td>ec632be<td>2014-08-28<td>domenic@<td>Add test to show why the state check is necessary.
<tr><td>100fec7<td>2014-08-28<td>domenic@<td>Use boolean [[writing]] flag instead of [[currentWritePromise]].
<tr><td>492f6d5<td>2014-08-28<td>domenic@<td>Change underlying sink write to be promise-returning
<tr><td>70f8ed6<td>2014-08-28<td>tyoshino@<td>Show how too many writes in a row causes stack overflow
<tr><td>e80913f<td>2014-08-27<td>tyoshino@<td>Use RegExp for test.throws()
<tr><td>012fc3e<td>2014-08-27<td>tyoshino@<td>Follow up change for #173
<tr><td>fe2cef3<td>2014-08-26<td>domenic@<td>Fix slightly-broken test
<tr><td>200b54b<td>2014-08-22<td>tyoshino@<td>Add a spec for an extended API for binary data handling
<tr><td>5e2fab2<td>2014-08-22<td>tyoshino@<td>Remove only from a test in test/pipe-to.js
<tr><td>c76e757<td>2014-08-21<td>domenic@<td>Touch-ups to the benchmarking code
<tr><td>d22668a<td>2014-08-18<td>domenic@<td>Small test tweaks
<tr><td>567489b<td>2014-08-18<td>domenic@<td>Fix wait() on a just-started stream to fulfill immediately.
<tr><td>e9abb1c<td>2014-08-14<td>domenic@<td>Add a README for the benchmarker
<tr><td>6bb9309<td>2014-08-14<td>domenic@<td>Add something that diffs your recordings and shows the results
<tr><td>eada24a<td>2014-08-14<td>domenic@<td>Add a recording-runner for the benchmark.
<tr><td>dd6811e<td>2014-08-14<td>domenic@<td>Remove dead benchmarking code.
<tr><td>9c6c21d<td>2014-08-14<td>domenic@<td>Initial draft of benchmark suite (#120).
<tr><td>bc808a1<td>2014-08-14<td>domenic@<td>Upgrade Traceur
<tr><td>12492ff<td>2014-08-07<td>tyoshino@<td>ReadableStream: Make [[enqueue]] throw when draining
<tr><td>031855d<td>2014-08-07<td>tyoshino@<td>Apply the emphasis and code mark up separately
<tr><td>1a963a5<td>2014-08-04<td>domenic@<td>Add a pointer to TransformStream in the readme.
<tr><td>fe5457d<td>2014-08-04<td>domenic@<td>Merge branch 'transform'
<tr><td>3600ca0<td>2014-08-04<td>domenic@<td>Handle errors thrown by flush.
<tr><td>8891e35<td>2014-08-04<td>domenic@<td>Update tests in light of 6a84b5.
<tr><td>5e91762<td>2014-08-04<td>domenic@<td>Make the transform streams actually propagate backpressure.
<tr><td>5852572<td>2014-08-04<td>domenic@<td>Fix tests in light of bda8ab
<tr><td>ad0813e<td>2014-08-04<td>domenic@<td>Handle errors thrown by transform
<tr><td>b4a95d5<td>2014-08-04<td>domenic@<td>Implement flushing
<tr><td>3800cde<td>2014-08-04<td>domenic@<td>Got default close propagation working
<tr><td>28531f8<td>2014-08-04<td>domenic@<td>Basic transform stream
<tr><td>21aa57a<td>2014-08-04<td>domenic@<td>Don't let writable streams transition from errored to closed.
<tr><td>04418e5<td>2014-08-01<td>tyoshino@<td>Fix metadata to make Bikeshed happy.
<tr><td>aa7c15f<td>2014-07-24<td>domenic@<td>Use abrupt completion terminology more.
<tr><td>6cd02a1<td>2014-07-24<td>domenic@<td>Handle throwy needsMore in writable streams
<tr><td>d5274a5<td>2014-07-24<td>tyoshino@<td>Tests for exceptions in [[syncStateWithQueue]]
<tr><td>d63ed45<td>2014-07-24<td>domenic@<td>Clarify pipeTo vs. pipeThrough FAQ entry a bit.
<tr><td>51e2e99<td>2014-07-24<td>cmetcalf@<td>add duplex streams to faq
<tr><td>399e20e<td>2014-07-24<td>domenic@<td>Handle strategies that throw on size() better in readable streams
<tr><td>6a84b50<td>2014-07-24<td>tyoshino@<td>Make [[enqueue]] consult needsMore even when state was waiting
<tr><td>dba15d9<td>2014-07-24<td>tyoshino@<td>Add [[callOrScheduleAdvanceQueue]] to the IDL
<tr><td>a3e08a6<td>2014-07-24<td>tyoshino@<td>Refactor callPull into callPull and callOrSchedulePull
<tr><td>da54f04<td>2014-07-24<td>tyoshino@<td>Update the explanation of constructor options that can return a promise
<tr><td>ef0befc<td>2014-07-22<td>tyoshino@<td>Add error argument to start of WritableStream
<tr><td>b4ba42e<td>2014-07-21<td>tyoshino@<td>Check that error call on WritableStream in waiting state updates writablePromise correctly
<tr><td>669c3aa<td>2014-07-20<td>tyoshino@<td>Make WritableStream's wait() return a rejected promise once close()-ed
<tr><td>493bac2<td>2014-07-18<td>tyoshino@<td>Add [[started]] to WritableStream IDL
<tr><td>0b8a070<td>2014-07-18<td>domenic@<td>Update acknowledgments.
<tr><td>c8fa5c0<td>2014-07-18<td>tyoshino@<td>Reland "Promise.race() based select like pipeTo implementation"
<tr><td>b089b36<td>2014-07-17<td>domenic@<td>Revert "Promise.race() based select like pipeTo implementation"
<tr><td>aedbf18<td>2014-07-17<td>tyoshino@<td>Promise.race() based select like pipeTo implementation
<tr><td>bda8abb<td>2014-07-17<td>tyoshino@<td>Make WritableStream delay advanceQueue until start completes
<tr><td>08b0cf2<td>2014-07-17<td>tyoshino@<td>Group internal members in the IDLs for readability
<tr><td>d0003a9<td>2014-07-16<td>domenic@<td>Refer to the reference implementation for pipeTo.
<tr><td>6c704c8<td>2014-07-16<td>tyoshino@<td>WritableStream: [[error]] must replace [[writablePromise]]
<tr><td>c371e6b<td>2014-07-14<td>domenic@<td>Fix closing writable streams with writes in flight.
<tr><td>448db88<td>2014-07-14<td>domenic@<td>Add some writable stream error-throwing tests.
<tr><td>27a68c9<td>2014-07-11<td>domenic@<td>Reorganize the piping tests a bit.
<tr><td>fca3de6<td>2014-07-10<td>domenic@<td>Add more tests for piping errors per #129.
<tr><td>2c2c850<td>2014-07-10<td>tyoshino@<td>Update the WritableStream IDL
<tr><td>f83cbbd<td>2014-07-01<td>domenic@<td>Propagate errors backward correctly for more cases.
<tr><td>d7fb3fe<td>2014-07-01<td>domenic@<td>Clean up [[currentWritePromise]] more thoroughly.
<tr><td>8c6c72d<td>2014-07-01<td>tyoshino@<td>Small fixes and more tests for closing a writable stream
<tr><td>58590ac<td>2014-06-30<td>domenic@<td>Try to propagate piping errors backward better.
<tr><td>ae29e93<td>2014-06-30<td>domenic@<td>Fix some pipeTo whitespace.
<tr><td>39dccaa<td>2014-06-30<td>domenic@<td>Ensure writable stream abort reason is passed through.
<tr><td>7fc67c3<td>2014-06-30<td>domenic@<td>Add some basic test for writable stream abort.
<tr><td>536c829<td>2014-06-30<td>domenic@<td>Rename test/readable-stream-cancelation.js to -cancel.js
<tr><td>3a822cf<td>2014-06-30<td>domenic@<td>Allow cancellation reasons to be passed through.
<tr><td>0e00dfe<td>2014-06-30<td>domenic@<td>Clean up promiseCall helper to use more ES6.
<tr><td>ff6c8bf<td>2014-06-30<td>domenic@<td>Move cancellation tests to their own file.
<tr><td>f8460bd<td>2014-06-30<td>tyoshino@<td>Typo in README.md: empy -&gt; empty
<tr><td>959c41a<td>2014-06-27<td>domenic@<td>Convert tests into idiomatic ES6.
<tr><td>8a4f35c<td>2014-06-27<td>domenic@<td>Convert the WritableStream implementation into idiomatic ES6.
<tr><td>5e76759<td>2014-06-27<td>domenic@<td>Make the ReadableStream implementation idiomatic ES6.
<tr><td>cd704af<td>2014-06-27<td>domenic@<td>Make test/utils/ idiomatic ES6.
<tr><td>c95c46b<td>2014-06-27<td>domenic@<td>Rename test/lib/ to test/utils/.
<tr><td>1bf8ed4<td>2014-06-27<td>domenic@<td>Add reference implementation README.
<tr><td>fe7a38b<td>2014-06-27<td>domenic@<td>First pass at the reference implementation in ES6.
<tr><td>e1285c4<td>2014-06-27<td>jackalmage@<td>Bikeshed adds spaces between ToC level and text now.
<tr><td>6f13618<td>2014-06-20<td>domenic@<td>Minor tweaks to official-lookin' output.
<tr><td>87ecd69<td>2014-06-20<td>jackalmage@<td>Switch to using Bikeshed's header generation.
<tr><td>1ad598c<td>2014-06-20<td>domenic@<td>Stop extracting strategy methods prematurely. Fixes #122.
<tr><td>9dfda05<td>2014-06-19<td>domenic@<td>Fix missing "Return" in spec. Implementation was OK.
<tr><td>6a632d9<td>2014-06-19<td>domenic@<td>Fix some header levels.
<tr><td>574183c<td>2014-06-19<td>domenic@<td>Use uniform language for new promises.
<tr><td>f9a1c56<td>2014-06-19<td>domenic@<td>Fix state and high water mark behavior on writable streams.
<tr><td>caa25c9<td>2014-06-18<td>domenic@<td>Fix writable stream bug allowing concurrent writes.
<tr><td>1eed611<td>2014-06-17<td>domenic@<td>Add CountQueuingStrategy implementation, with some tests.
<tr><td>79f3206<td>2014-06-17<td>jackalmage@<td>Remove footer; use Bikeshed's new WHATWG footer for it.
<tr><td>5276302<td>2014-06-17<td>domenic@<td>Convert official-lookin' spec to Bikeshed.
<tr><td>3884a12<td>2014-06-16<td>domenic@<td>Update diagram for newest terminology.
<tr><td>a7c8197<td>2014-06-16<td>domenic@<td>Add definition for chunk; fixes #112.
<tr><td>e625a2d<td>2014-06-16<td>domenic@<td>You enqueue data into a queue; you don't push it.
<tr><td>790d2c7<td>2014-06-16<td>domenic@<td>Refactor queue into some helpers. Fixes #114.
<tr><td>afc2fe8<td>2014-06-13<td>domenic@<td>Get rid of BaseWritableStream per #81.
<tr><td>74ec46f<td>2014-06-11<td>domenic@<td>Get rid of BaseReadableStream per #81.
<tr><td>bd62f04<td>2014-06-11<td>domenic@<td>Remove types from internal slots.
<tr><td>4acfa39<td>2014-06-11<td>domenic@<td>Don't include type-checking in algorithms.
<tr><td>b647ace<td>2014-06-11<td>domenic@<td>Add Travis to run the tests each commit.
<tr><td>5cc032b<td>2014-06-11<td>domenic@<td>Update queing strategy stubs/tests.
<tr><td>d724051<td>2014-06-11<td>domenic@<td>Upgrade reference implementation dependencies.
<tr><td>8e0ec84<td>2014-06-11<td>domenic@<td>LengthQueuingStrategy → ByteLengthQueuingStrategy
<tr><td>79fa5b0<td>2014-06-11<td>domenic@<td>Merge branch 'official-lookin'
<tr><td>f90f644<td>2014-06-11<td>domenic@<td>Rename "buffer" to "queue" per #96.
<tr><td>0bf42d0<td>2014-06-11<td>domenic@<td>Rename "buffer" to "queue". Fixes #96.
<tr><td>2a0bc5a<td>2014-04-21<td>domenic@<td>Writable streams start writable, not waiting.
<tr><td>6e2a21d<td>2014-04-21<td>domenic@<td>Don't exert backpressure after the first push.
<tr><td>87c43b2<td>2014-04-21<td>domenic@<td>Move pipeTo test to piping.js tests file.
<tr><td>7cddcd4<td>2014-04-21<td>domenic@<td>Fix typo in the BWS reference implementation's close()
<tr><td>479e0c4<td>2014-04-20<td>domenic@<td>Fix missing argument in pipeThrough.
<tr><td>89e0444<td>2014-04-20<td>domenic@<td>Add a test for piping through a pass-through transform.
<tr><td>7dc74ea<td>2014-04-20<td>domenic@<td>Fix typos in pipeThrough reference implementation.
<tr><td>6c8dfca<td>2014-04-20<td>domenic@<td>Factor out more test helpers into separate files.
<tr><td>b57cb56<td>2014-04-20<td>domenic@<td>Add web socket-wrapping examples. Closes #108.
<tr><td>f2bba10<td>2014-04-14<td>domenic@<td>Add FAQ with answer about cancellation/closed state.
<tr><td>869b2ab<td>2014-04-10<td>tyoshino@<td>Resolve waitPromise (not reject) when buffer is fully drained in read()
<tr><td>2f81d4d<td>2014-04-06<td>tyoshino@<td>Unify the style of ES values
<tr><td>d5a4a96<td>2014-04-01<td>tyoshino@<td>Add missing "this."
<tr><td>4fc5e34<td>2014-03-17<td>domenic@<td>Cancellation should behave more like closing.
<tr><td>4fad205<td>2014-03-17<td>domenic@<td>Tidy up tests a bit.
<tr><td>fcd4e80<td>2014-03-17<td>domenic@<td>Make `wait()` return a resolved promise when a BRS is closed.
<tr><td>e11dda0<td>2014-03-04<td>tyoshino@<td>Make operation order consistent where possible.
<tr><td>dbb2dc6<td>2014-03-03<td>tyoshino@<td>Reorganize the read() algorithm
<tr><td>870ee91<td>2014-03-03<td>tyoshino@<td>BWS: Initialize [[closedPromise]]
<tr><td>068b425<td>2014-03-03<td>tyoshino@<td>BWS.write: Create promise only when necessary
<tr><td>8538e93<td>2014-03-04<td>tyoshino@<td>BWS reference impl: Clear [[buffer]] on [[error]]
<tr><td>8cc3ad5<td>2014-03-03<td>tyoshino@<td>Typo fix
<tr><td>24b1371<td>2014-02-22<td>domenic@<td>Add logo.
<tr><td>22dc6c2<td>2014-02-22<td>domenic@<td>Factor out [[advanceBuffer]] in BWS. Closes #84.
<tr><td>7740950<td>2014-02-22<td>domenic@<td>Remove stubs that are unlikely to make it.
<tr><td>f89eaf7<td>2014-02-22<td>domenic@<td>Gut all the text: a better version exists in official-lookin
<tr><td>5406246<td>2014-02-22<td>domenic@<td>Move Takeshi to special thanks section.
<tr><td>9aef30f<td>2014-02-22<td>domenic@<td>Rewrite the stream subclassing section for brevity.
<tr><td>90413bf<td>2014-02-22<td>domenic@<td>Port over and expand the stream subclassing section.
<tr><td>d149d67<td>2014-02-22<td>domenic@<td>Link to revealing constructor pattern.
<tr><td>900a2d2<td>2014-02-22<td>domenic@<td>Update for readable abort becoming cancel.
<tr><td>c9c4ead<td>2014-02-22<td>domenic@<td>Forrest moves to the special thanks section.
<tr><td>fc5e0a5<td>2014-02-22<td>domenic@<td>Add more readable and writable stream stuff.
<tr><td>fd4bdf5<td>2014-02-22<td>domenic@<td>Port over most of the readable stream intro.
<tr><td>bad5e03<td>2014-02-22<td>domenic@<td>First draft at putting things in HTML format.
<tr><td>a3cd2d8<td>2014-02-22<td>domenic@<td>Tidy up [[doClose]] by using promise-calling.
<tr><td>1ef9689<td>2014-02-22<td>domenic@<td>Finish separating readable cancel/writable abort.
<tr><td>1fe90a3<td>2014-02-22<td>domenic@<td>Handle asynchronous cancellation processes better.
<tr><td>c6dc403<td>2014-02-22<td>domenic@<td>Rename readable stream abort to cancel.
<tr><td>98c2402<td>2014-02-22<td>domenic@<td>Handle errors calling start or pull in BRS.
<tr><td>941ca2d<td>2014-02-22<td>domenic@<td>Include [[started]] in the testable implementation.
<tr><td>835f871<td>2014-02-22<td>domenic@<td>Fix testable implementation's [[callPull]].
<tr><td>30695c2<td>2014-02-22<td>domenic@<td>Rename "random push stream" to "random push source" in tests.
<tr><td>58c7587<td>2014-02-13<td>tyoshino@<td>Set [[pulling]] in [[callPull]] also in the reference implementation
<tr><td>727e166<td>2014-02-13<td>tyoshino@<td>Use more distinguishable name for BWS.[[doAbort]] arg
<tr><td>767a5b0<td>2014-02-12<td>tyoshino@<td>Remove unnecessary step from [[doClose]]
<tr><td>96acf0a<td>2014-02-10<td>tyoshino@<td>"writeable" -&gt; "writable"
<tr><td>ccfb7bb<td>2014-02-10<td>tyoshino@<td>Group BaseReadableStream's internal methods
<tr><td>9ce45f1<td>2014-02-08<td>ysnysnysn@<td>Set [[pulling]] in [[callPull]].
<tr><td>9e3036b<td>2014-02-07<td>ysnysnysn@<td>Missing [[bufferSize]] to WritableStream
<tr><td>0e99303<td>2014-02-03<td>domenic@<td>Fix #63: use { input, output } instead of { in, out }.
<tr><td>cb45feb<td>2014-02-03<td>domenic@<td>Fix #65: ensure constructor options are callable.
<tr><td>05369d4<td>2014-02-03<td>domenic@<td>Use `TypeError`s.
<tr><td>9147164<td>2014-01-24<td>domenic@<td>Fix #56: BaseWritableStream's `close()` return value.
<tr><td>0e2a26d<td>2014-01-24<td>domenic@<td>Use ES6 defaulting semantics in reference implementation.
<tr><td>9310f07<td>2014-01-24<td>domenic@<td>Add some type/shape checking for pipeThrough.
<tr><td>dc9bc07<td>2014-01-24<td>domenic@<td>Fix use of reserved word for variable name in pipeThrough.
<tr><td>3a097a4<td>2014-01-23<td>forrest@<td>Expand the reference implementation and tests, including BaseWritableStream.
<tr><td>7738505<td>2014-01-23<td>domenic@<td>Fix #58: pipeThrough was poorly written.
<tr><td>bcf0040<td>2014-01-22<td>domenic@<td>Add missing return value to BaseWritableStream's close.
<tr><td>6d20b7e<td>2014-01-21<td>forrest@<td>Add the beginning of a reference implementation.
<tr><td>d4564da<td>2014-01-21<td>domenic@<td>Be more explicit about return value from [[push]].
<tr><td>85b265f<td>2014-01-19<td>domenic@<td>Fix outdated API usage in Examples.md.
<tr><td>4e61814<td>2014-01-19<td>domenic@<td>Explain that subclasses can override behavior.
<tr><td>0c18c2b<td>2014-01-19<td>domenic@<td>Leftover "finished," should be "closed."
<tr><td>9f491eb<td>2014-01-19<td>domenic@<td>Add worked-out writable stream examples. Closes #48.
<tr><td>5bb8791<td>2014-01-19<td>domenic@<td>Correctly close the file handle if there's an error writing.
<tr><td>e9b2fb5<td>2014-01-19<td>domenic@<td>Add Acknowledgments section.
<tr><td>8dd0b14<td>2014-01-19<td>domenic@<td>Switch from "dispose" to "abort."
<tr><td>d5428f6<td>2014-01-19<td>domenic@<td>Separate out pipe into pipeThrough and pipeTo.
<tr><td>fda5a79<td>2014-01-19<td>domenic@<td>Unify names for readable and writable. Closes #47.
<tr><td>6b0d5b8<td>2014-01-13<td>domenic@<td>Use "started" in diagram, not "starting."
<tr><td>c891d01<td>2014-01-13<td>domenic@<td>Start explaining writable streams.
<tr><td>3b9075c<td>2014-01-13<td>domenic@<td>Some cleanups to new explanatory material.
<tr><td>f56278e<td>2014-01-13<td>domenic@<td>Add more explanatory material for readable stream.
<tr><td>8642604<td>2013-11-29<td>domenic@<td>Add a stub of CorkableWritableStream, per #27.
<tr><td>7339d45<td>2013-11-29<td>domenic@<td>Add WritableStream with customizable backpressure strategy.
<tr><td>261598a<td>2013-11-29<td>domenic@<td>Fix minor issues with ReadableStream.
<tr><td>090ad39<td>2013-11-29<td>domenic@<td>Update status. We're doing pretty OK now.
<tr><td>a041126<td>2013-11-29<td>domenic@<td>Show how to adapt an asynchronous close for a pull source.
<tr><td>31d2d25<td>2013-11-29<td>domenic@<td>Update state descriptions to be a bit more precise.
<tr><td>6646e28<td>2013-11-29<td>domenic@<td>Use `this.` prefix when accessing internal properties/methods.
<tr><td>a82ea43<td>2013-11-29<td>domenic@<td>Move readable stream internal methods after real methods.
<tr><td>56ae6da<td>2013-11-29<td>domenic@<td>Better BaseWritableStream formulation.
<tr><td>c8f5d5f<td>2013-11-28<td>domenic@<td>Add fleshed-out BaseWritableStream.
<tr><td>d4d8d7d<td>2013-11-28<td>domenic@<td>Add TeeStream and multi-pipe.
<tr><td>ed1cc53<td>2013-11-18<td>domenic@<td>Loosen up the writev requirement. Closes #41.
<tr><td>f287105<td>2013-11-17<td>domenic@<td>Add LengthBufferingStrategy and CountBufferingStrategy.
<tr><td>f6b7dd1<td>2013-11-17<td>domenic@<td>Expand stream creation examples.
<tr><td>c133404<td>2013-11-17<td>domenic@<td>First pass at ReadableStream and backpressure strategies.
<tr><td>1b97830<td>2013-11-17<td>domenic@<td>Fix bug in pipe; thanks @Raynos.
<tr><td>ceb708d<td>2013-11-17<td>domenic@<td>Re-organize in preparation for more work.
<tr><td>2620618<td>2013-11-16<td>domenic@<td>Explain the style of IDL we are using.
<tr><td>146f07d<td>2013-11-16<td>domenic@<td>Clarify backpressure when adapting pull and push sources.
<tr><td>20a1210<td>2013-11-10<td>marcosscaceres@<td>Fixed small typos
<tr><td>792a8d2<td>2013-11-08<td>domenic@<td>Don't call `pull` until the stream has started.
<tr><td>2f7bd66<td>2013-11-08<td>domenic@<td>Rewrite internal state machine of BaseReadableStream.
<tr><td>62c4c83<td>2013-11-08<td>domenic@<td>Fix #34: usages of nonexistant "state" property.
<tr><td>8cee378<td>2013-11-08<td>tzik@<td>Fix BaseWritableStream IDL name
<tr><td>4920013<td>2013-11-05<td>domenic@<td>Fix constructor parameter to be "start" not "initialize."
<tr><td>6e87222<td>2013-11-04<td>domenic@<td>Add getNext example and fix existing ones.
<tr><td>2c74646<td>2013-11-04<td>domenic@<td>Add CC0.
<tr><td>7a6e303<td>2013-11-04<td>domenic@<td>Update status.
<tr><td>5455ae6<td>2013-11-04<td>domenic@<td>Stop comments from wrapping.
<tr><td>a73a7e2<td>2013-11-04<td>domenic@<td>Add first stab at WritableStream API.
<tr><td>2eaadce<td>2013-11-04<td>domenic@<td>Add mutex so that pull is not called too often.
<tr><td>64e5572<td>2013-11-04<td>domenic@<td>Add example usage and creation of BaseReadableStream.
<tr><td>0145c70<td>2013-11-04<td>domenic@<td>First stab at BaseReadableStream.
<tr><td>26a9ada<td>2013-11-03<td>domenic@<td>Add passive data watching requirement and flesh out toolbox.
<tr><td>f2273fc<td>2013-11-03<td>domenic@<td>Add agnosticism requirement.
<tr><td>dbcb1aa<td>2013-11-03<td>domenic@<td>Add more requirements and do some editorial restructuring.
<tr><td>a84b24e<td>2013-11-03<td>domenic@<td>Explain alternate duplex strategy per @Raynos.
<tr><td>6ac3a64<td>2013-11-03<td>domenic@<td>Add a "why" for backpressure per @Raynos.
<tr><td>59e5914<td>2013-11-03<td>domenic@<td>Add a note about overusing transform streams per @Raynos.
<tr><td>b1a1cbe<td>2013-11-03<td>domenic@<td>Add more requirements.
<tr><td>ecd6783<td>2013-11-03<td>domenic@<td>Add details on adapting push- vs. pull-based data sources.
<tr><td>6bb4e5e<td>2013-11-03<td>domenic@<td>Start over. Toolbox plans retained.
<tr><td>c5d0887<td>2013-10-30<td>domenic@<td>Initial brain-dump.
</table>
