interface HTMLTrackElement : HTMLElement {
  [Reflect] attribute DOMString kind; // TODO limited to only known values
  attribute DOMString src; // TODO could use URL reflection
  [Reflect] attribute DOMString srclang;
  [Reflect] attribute DOMString label;
  [Reflect] attribute boolean default;

  const unsigned short NONE = 0;
  const unsigned short LOADING = 1;
  const unsigned short LOADED = 2;
  const unsigned short ERROR = 3;
  readonly attribute unsigned short readyState;

//  readonly attribute TextTrack track;
};
