interface HTMLAreaElement : HTMLElement {
  [Reflect] attribute DOMString alt;
  [Reflect] attribute DOMString coords;
  [Reflect] attribute DOMString shape;
  [Reflect] attribute DOMString target;
//  attribute DOMString download;
//  [PutForwards=value] readonly attribute DOMSettableTokenList ping;
  [Reflect] attribute DOMString rel;
//  readonly attribute DOMTokenList relList;

  // also has obsolete members
};
HTMLAreaElement implements HTMLHyperlinkElementUtils;

partial interface HTMLAreaElement {
  [Reflect] attribute boolean noHref;
};
