[OverrideBuiltins]
interface HTMLFormElement : HTMLElement {
  [Reflect=accept_charset] attribute DOMString acceptCharset;
  attribute DOMString action;
//  attribute DOMString autocomplete;
  attribute DOMString enctype;
//  attribute DOMString encoding;
  attribute DOMString method;
  [Reflect] attribute DOMString name;
  [Reflect] attribute boolean noValidate;
  [Reflect] attribute DOMString target;

  [SameObject] readonly attribute HTMLFormControlsCollection elements;
  readonly attribute long length;
//  getter Element (unsigned long index);
//  getter (RadioNodeList or Element) (DOMString name);

  void submit();
  void reset();
//  boolean checkValidity();
//  boolean reportValidity();

//  void requestAutocomplete();
};
