interface HTMLFieldSetElement : HTMLElement {
  [Reflect] attribute boolean disabled;
  readonly attribute HTMLFormElement? form;
  [Reflect] attribute DOMString name;

//  readonly attribute DOMString type;

//  [SameObject] readonly attribute HTMLFormControlsCollection elements;

//  readonly attribute boolean willValidate;
//  [SameObject] readonly attribute ValidityState validity;
//  readonly attribute DOMString validationMessage;
//  boolean checkValidity();
//  boolean reportValidity();
//  void setCustomValidity(DOMString error);
};
