interface HTMLOutputElement : HTMLElement {
//  [PutForwards=value] readonly attribute DOMSettableTokenList htmlFor;
//  readonly attribute HTMLFormElement? form;
  [Reflect] attribute DOMString name;

//  readonly attribute DOMString type;
//  attribute DOMString defaultValue;
//  attribute DOMString value;

//  readonly attribute boolean willValidate;
//  readonly attribute ValidityState validity;
//  readonly attribute DOMString validationMessage;
//  boolean checkValidity();
//  boolean reportValidity();
//  void setCustomValidity(DOMString error);

//  [SameObject] readonly attribute NodeList labels;
};
