interface HTMLAppletElement : HTMLElement {
  [Reflect] attribute DOMString align;
  [Reflect] attribute DOMString alt;
  [Reflect] attribute DOMString archive;
  [Reflect] attribute DOMString code;
  attribute DOMString codeBase;
  [Reflect] attribute DOMString height;
  [Reflect] attribute unsigned long hspace;
  [Reflect] attribute DOMString name;
  attribute DOMString _object; // the underscore is not part of the identifier
  [Reflect] attribute unsigned long vspace;
  [Reflect] attribute DOMString width;
};
